<html>
    <head>
        <meta charset="utf-8" />
        <title>Ninja Finance</title>
        <script type="text/javascript" src="d3.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="underscore.js"></script>
        <script type="text/javascript" src="backbone.js"></script>
        <script type="text/javascript" src="bootstrap.js"></script>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
        <div id="canvas"></div>
        <div id="article-info"></div>

        <script type="text/javascript">
            var stockData = [{"High price": "65.20", "Opening price": "64.00", "Bid": "64.85", "Trades": "105", "Total volume": "35,954", "Ask": "65.05", "Closing price": "64.85", "Low price": "64.00", "Date": "2013-01-02", "Turnover": "2,331,220"}, {"High price": "65.60", "Opening price": "64.00", "Bid": "65.50", "Trades": "56", "Total volume": "15,088", "Ask": "66.00", "Closing price": "65.50", "Low price": "64.00", "Date": "2013-01-03", "Turnover": "983,761"}, {"High price": "66.35", "Opening price": "66.00", "Bid": "65.90", "Trades": "59", "Total volume": "24,328", "Ask": "66.70", "Closing price": "65.90", "Low price": "65.70", "Date": "2013-01-04", "Turnover": "1,608,704"}, {"High price": "67.00", "Opening price": "65.30", "Bid": "66.30", "Trades": "85", "Total volume": "30,602", "Ask": "66.70", "Closing price": "66.40", "Low price": "65.30", "Date": "2013-01-07", "Turnover": "2,027,572"}, {"High price": "66.30", "Opening price": "66.00", "Bid": "63.10", "Trades": "144", "Total volume": "60,172", "Ask": "63.20", "Closing price": "63.20", "Low price": "63.15", "Date": "2013-01-08", "Turnover": "3,921,604"}, {"High price": "64.00", "Opening price": "62.95", "Bid": "63.00", "Trades": "70", "Total volume": "20,943", "Ask": "63.45", "Closing price": "63.00", "Low price": "62.90", "Date": "2013-01-09", "Turnover": "1,327,362"}, {"High price": "65.35", "Opening price": "63.00", "Bid": "64.50", "Trades": "50", "Total volume": "20,371", "Ask": "64.80", "Closing price": "64.50", "Low price": "63.00", "Date": "2013-01-10", "Turnover": "1,319,632"}, {"High price": "65.35", "Opening price": "63.80", "Bid": "65.00", "Trades": "36", "Total volume": "12,609", "Ask": "65.35", "Closing price": "65.35", "Low price": "63.80", "Date": "2013-01-11", "Turnover": "814,438"}, {"High price": "65.95", "Opening price": "65.95", "Bid": "64.65", "Trades": "49", "Total volume": "17,246", "Ask": "65.00", "Closing price": "65.00", "Low price": "64.65", "Date": "2013-01-14", "Turnover": "1,127,703"}, {"High price": "64.60", "Opening price": "63.95", "Bid": "63.40", "Trades": "73", "Total volume": "32,876", "Ask": "63.60", "Closing price": "63.60", "Low price": "63.45", "Date": "2013-01-15", "Turnover": "2,102,286"}, {"High price": "64.50", "Opening price": "63.60", "Bid": "64.15", "Trades": "25", "Total volume": "7,162", "Ask": "64.50", "Closing price": "64.30", "Low price": "63.60", "Date": "2013-01-16", "Turnover": "461,197"}, {"High price": "65.45", "Opening price": "64.50", "Bid": "64.80", "Trades": "38", "Total volume": "18,333", "Ask": "65.25", "Closing price": "65.25", "Low price": "64.50", "Date": "2013-01-17", "Turnover": "1,193,537"}, {"High price": "65.60", "Opening price": "65.25", "Bid": "64.90", "Trades": "90", "Total volume": "39,626", "Ask": "65.60", "Closing price": "65.60", "Low price": "65.00", "Date": "2013-01-18", "Turnover": "2,590,785"}, {"High price": "65.75", "Opening price": "65.70", "Bid": "65.35", "Trades": "42", "Total volume": "12,507", "Ask": "65.75", "Closing price": "65.75", "Low price": "65.30", "Date": "2013-01-21", "Turnover": "819,969"}, {"High price": "66.00", "Opening price": "65.30", "Bid": "65.25", "Trades": "59", "Total volume": "17,478", "Ask": "66.00", "Closing price": "66.00", "Low price": "65.20", "Date": "2013-01-22", "Turnover": "1,142,855"}, {"High price": "67.20", "Opening price": "63.55", "Bid": "66.75", "Trades": "53", "Total volume": "17,423", "Ask": "67.00", "Closing price": "67.10", "Low price": "63.55", "Date": "2013-01-23", "Turnover": "1,162,431"}, {"High price": "67.20", "Opening price": "65.90", "Bid": "66.50", "Trades": "37", "Total volume": "8,700", "Ask": "67.00", "Closing price": "66.50", "Low price": "65.90", "Date": "2013-01-24", "Turnover": "580,465"}, {"High price": "67.40", "Opening price": "66.70", "Bid": "67.05", "Trades": "39", "Total volume": "16,514", "Ask": "67.20", "Closing price": "67.20", "Low price": "66.40", "Date": "2013-01-25", "Turnover": "1,108,897"}, {"High price": "68.00", "Opening price": "68.00", "Bid": "67.65", "Trades": "64", "Total volume": "16,014", "Ask": "67.75", "Closing price": "67.65", "Low price": "67.25", "Date": "2013-01-28", "Turnover": "1,085,006"}, {"High price": "68.20", "Opening price": "67.75", "Bid": "68.00", "Trades": "71", "Total volume": "30,839", "Ask": "68.10", "Closing price": "68.10", "Low price": "67.40", "Date": "2013-01-29", "Turnover": "2,091,840"}, {"High price": "68.00", "Opening price": "68.00", "Bid": "66.65", "Trades": "74", "Total volume": "36,689", "Ask": "67.15", "Closing price": "66.90", "Low price": "66.75", "Date": "2013-01-30", "Turnover": "2,465,996"}, {"High price": "74.30", "Opening price": "71.50", "Bid": "71.95", "Trades": "192", "Total volume": "86,571", "Ask": "72.85", "Closing price": "72.30", "Low price": "71.50", "Date": "2013-01-31", "Turnover": "6,289,025"}];

            var newsData = 
{ "SvDSearch": {
"query": {
"count": "73",
"max": "30",
"created": "2013-02-23T15:29+02:00",
"lang": "sv",
"uri": "http://www.svd.se/search.do?q=ericsson&amp;month=01&amp;year=2013",
"description": "Din sökning efter <span class=\"match\">ericsson</span> från 2013-01 gav <strong>73</strong> träffar.",
"execution-time": "20"
},
"results": {
"articles": [
{
"type": "slideshow",
"title": "Här firar toppdirektörerna börsens 150-årsdag",
"url": "http://www.svd.se/naringsliv/nyheter/sverige/artikel_7876604.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7876604",
"imageUrl": "http://www.svd.se/multimedia/dynamic/01006/omx1_1006034b.jpg",
"description": "...Det var gott om näringslivshöjdare på plats när Stockholmsbörsen firade 150 år på torsdagskvällen. Här Olof Stenhammar med hustrun Inger. Michael Treschow, före detta ordförande i <em class=\"search-term\">Ericsson</em>, med hustrun Lena Torell. Annika Falkengren, vd på SEB, med maken Ulf. Chefen för Nasdaq, Bob Greifeld, med...",
"section": "Näringsliv > Nyheter > Sverige",
"author": "",
"date": "2013-01-31T19:56+02:00",
"friendlyDate": "<span>to 31 januari 2013 </span>klockan<span> 19.56 </span>",
"friendlyDateShort": "to 31 jan"
},
{
"type": "news",
"title": "Stockholmsbörsen stark i januari",
"url": "http://www.svd.se/naringsliv/nyheter/sverige/artikel_7876044.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7876044",
"imageUrl": "",
"description": "...kurserna att stiga sakta men säkert, särskilt under andra halvan av månaden. Torsdagens handel var huvudsakligen dyster. En klar majoritet av aktierna föll, men index sjönk ändå bara måttligt. Förklaringen stavas <em class=\"search-term\">Ericsson</em>, som redovisade oväntat starka siffror, med ett rörelseresultat exklusive...",
"section": "Näringsliv > Nyheter > Sverige",
"category": "Börsen",
"author": "TT",
"date": "2013-01-31T17:33+02:00",
"friendlyDate": "<span>to 31 januari 2013 </span>klockan<span> 17.33 </span>",
"friendlyDateShort": "to 31 jan"
},
{
"type": "news",
"title": "Vestberg inte redo att korka upp champagnen",
"url": "http://www.svd.se/naringsliv/branscher/teknik-och-telekom/artikel_7876704.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7876704",
"imageUrl": "http://www.svd.se/multimedia/dynamic/01005/ericsson995_1005968b.jpg",
"description": "...En förbättring av både försäljningssiffror och marginaler fick <em class=\"search-term\">Ericsson</em>-aktien att tokrusa på börsen då bolaget släppte sin kvartalsrapport. Men vd Hans Vestberg håller sig kall. &ndash; Jag tycker vi tagit ett steg framåt på några områden, men det finns saker som måste förbättras. Aktiekursen...",
"section": "Näringsliv > Branscher > Teknik och telekom",
"author": "Josefin Jakobsson",
"date": "2013-01-31T15:57+02:00",
"friendlyDate": "<span>to 31 januari 2013 </span>klockan<span> 15.57 </span>",
"friendlyDateShort": "to 31 jan"
},
{
"type": "news",
"title": "Ericsson håller upp börsen",
"url": "http://www.svd.se/naringsliv/artikel_7876030.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7876030",
"imageUrl": "",
"description": "...Vid 11.30-tiden stod Stockholmsbörsen på minus 0,1 procent. Men bakom den siffran döljer sig omfattande kursfall. Index hålls i stor utsträckning uppe av <em class=\"search-term\">Ericsson</em>.",
"section": "Näringsliv",
"author": "TT",
"date": "2013-01-31T11:31+02:00",
"friendlyDate": "<span>to 31 januari 2013 </span>klockan<span> 11.31 </span>",
"friendlyDateShort": "to 31 jan"
},
{
"type": "news",
"title": "Miljardförlust bättre än väntat",
"url": "http://www.svd.se/naringsliv/branscher/teknik-och-telekom/artikel_7875472.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7875472",
"imageUrl": "",
"description": "...Ericssonaktien rusar när handeln öppnar på Stockholmsbörsen, trots att <em class=\"search-term\">Ericsson</em> redovisar en förlust före skatt på 3,9 miljarder kronor för fjärde kvartalet 2012.",
"section": "Näringsliv > Branscher > Teknik och telekom",
"author": "TT",
"date": "2013-01-31T10:36+02:00",
"friendlyDate": "<span>to 31 januari 2013 </span>klockan<span> 10.36 </span>",
"friendlyDateShort": "to 31 jan"
},
{
"type": "news",
"title": "Stockholmsbörsen vände nedåt",
"url": "http://www.svd.se/naringsliv/artikel_7875650.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7875650",
"imageUrl": "",
"description": "...<em class=\"search-term\">Ericsson</em> alltså.",
"section": "Näringsliv",
"author": "TT",
"date": "2013-01-31T10:23+02:00",
"friendlyDate": "<span>to 31 januari 2013 </span>klockan<span> 10.23 </span>",
"friendlyDateShort": "to 31 jan"
},
{
"type": "news",
"title": "ST-ERICSSON: SPÅR KRAFTIG NEDGÅNG I FSG 1 KV JMF 4 KV (OMS)",
"url": "http://www.svd.se/naringsliv/nyheter/artikel_7875330.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7875330",
"imageUrl": "",
"description": "...Plattforms- och halvledarbolaget ST-<em class=\"search-term\">Ericsson</em>, som ägs till hälften av <em class=\"search-term\">Ericsson</em>, spår att omsättningen för det första kvartalet 2013 kommer att vara kraftigt lägre än den under det fjärde kvartalet 2012.Det skriver bolaget i delårsrapporten för det fjärde kvartalet.Under fjärde kvartalet uppgick...",
"section": "Näringsliv > Nyheter",
"author": "Direkt",
"date": "2013-01-31T06:37+02:00",
"friendlyDate": "<span>to 31 januari 2013 </span>klockan<span> 06.37 </span>",
"friendlyDateShort": "to 31 jan"
},
{
"type": "news",
"title": "ST-ERICSSON 4 KV: JUST RÖRELSERES -133 MLN USD (SME -146)(R)",
"url": "http://www.svd.se/naringsliv/nyheter/artikel_7875326.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7875326",
"imageUrl": "",
"description": "...Plattforms- och halvledarbolaget ST-<em class=\"search-term\">Ericsson</em>, som ägs till hälften av <em class=\"search-term\">Ericsson</em>, rapporterar ett resultat efter skatt på 71 miljoner dollar för det fjärde kvartalet 2012 (-231).Analytikerna hade räknat med ett nettoresultat på -182 miljoner dollar, enligt SME Direkt.Resultatet innehåller en positiv...",
"section": "Näringsliv > Nyheter",
"author": "Direkt",
"date": "2013-01-31T06:35+02:00",
"friendlyDate": "<span>to 31 januari 2013 </span>klockan<span> 06.35 </span>",
"friendlyDateShort": "to 31 jan"
},
{
"type": "news",
"title": "Fortsatt förlust för ST-Ericsson",
"url": "http://www.svd.se/naringsliv/artikel_7875108.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7875108",
"imageUrl": "",
"description": "...ST-<em class=\"search-term\">Ericsson</em> redovisar en justerad rörelseförlust på 133 miljoner dollar, cirka 853 miljoner kronor, för fjärde kvartalet. Det ska jämföras med en justerad rörelseförlust på 207 miljoner dollar fjärde kvartalet 2011.",
"section": "Näringsliv",
"author": "TT",
"date": "2013-01-30T23:32+02:00",
"friendlyDate": "<span>on 30 januari 2013 </span>klockan<span> 23.32 </span>",
"friendlyDateShort": "on 30 jan"
},
{
"type": "news",
"title": "Detta händer onsdag 30 januari",
"url": "http://www.svd.se/naringsliv/artikel_7871876.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7871876",
"imageUrl": "",
"description": "....00), JDS Uniphase (efter USA-börsernas stängning), Meritor, Murphy Oil, NTT Docomo (kl 7.00), Qualcomm (kl 22.00), Roche (kl 7.00), Rockwell (före USA-börsernas öppning), Stmicroelectronics (efter USA-börsernas stängning)ÖVRIGA-ST-<em class=\"search-term\">Ericsson</em> (kl 22.30)STÄMMOR- Wonderful Times Group (extra)BÖRS...",
"section": "Näringsliv",
"author": "Direkt",
"date": "2013-01-30T05:18+02:00",
"friendlyDate": "<span>on 30 januari 2013 </span>klockan<span> 05.18 </span>",
"friendlyDateShort": "on 30 jan"
},
{
"type": "news",
"title": "Fler smällar att vänta på Tvärbanan",
"url": "http://www.svd.se/nyheter/inrikes/artikel_7871524.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25663641&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7871524",
"imageUrl": "http://www.svd.se/multimedia/dynamic/01005/Tv_rbanan_skylt_va_1005372b.jpg",
"description": "...mycket på säkerhetsproblemet när man fattat beslutet att bygga ut Tvärbanan.&ndash; Vi i facket väntar oss samma problem i Solna, där banan kommer att gå mycket på bilvägar och där det bor många människor, säger Juwanro Haddad. Lars <em class=\"search-term\">Ericsson</em>, säkerhetsdirektör på landstingets...",
"section": "Nyheter > Inrikes",
"author": "[Anna Gustafsson, Karin Thurfjell]",
"date": "2013-01-29T23:28+02:00",
"friendlyDate": "<span>ti 29 januari 2013 </span>klockan<span> 23.28 </span>",
"friendlyDateShort": "ti 29 jan"
},
{
"type": "news",
"title": "Dystra prognoser för Ericsson",
"url": "http://www.svd.se/naringsliv/branscher/teknik-och-telekom/artikel_7869208.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7869208",
"imageUrl": "",
"description": "...<em class=\"search-term\">Ericsson</em> väntas på torsdag redovisa en förlust för fjärde kvartalet på drygt 4 miljarder kronor. Orsaken är en kostnad för det hälftenägda dotterbolaget ST-<em class=\"search-term\">Ericsson</em> som belastar kvartalet med 8 miljarder kronor.",
"section": "Näringsliv > Branscher > Teknik och telekom",
"author": "TT",
"date": "2013-01-29T11:25+02:00",
"friendlyDate": "<span>ti 29 januari 2013 </span>klockan<span> 11.25 </span>",
"friendlyDateShort": "ti 29 jan"
},
{
"type": "live",
"title": "Välkommen till Näringsliv Live",
"url": "http://www.svd.se/naringsliv/nyheter/naringsliv-live/artikel_7868294.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7868294",
"imageUrl": "",
"description": "...det finns ett botemedel.” Läs mer på SvD Näringsliv.Fler rapportnyheter. <em class=\"search-term\">Ericsson</em>, som presenterar sina kvartalssiffror på torsdag, väntas redovisa en förlust för fjärde kvartalet på drygt 4 miljarder kronor. Orsaken är en kostnad för det hälftenägda dotterbolaget ST-<em class=\"search-term\">Ericsson</em> som belastar kvartalet...",
"section": "Näringsliv > Nyheter > Liveblogg",
"author": "Therese Larsson",
"date": "2013-01-29T08:35+02:00",
"friendlyDate": "<span>ti 29 januari 2013 </span>klockan<span> 08.35 </span>",
"friendlyDateShort": "ti 29 jan"
},
{
"type": "news",
"title": "Skadad Omark med i hockeytrupp",
"url": "http://www.svd.se/sport/artikel_7866160.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25663641&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7866160",
"imageUrl": "http://www.svd.se/multimedia/dynamic/01004/robin-jonsson_1004938b.jpg",
"description": "..., AIK, Mattias Karlsson, HV71, Robin Jonsson, Luleå, Jonas Ahnelöv, Modo. Forwards: Joakim Lindström, Skellefteå, Fredrik Pettersson, Donbass Donetsk, Oscar Lindberg, Skellefteå, Carl Söderberg, Linköping, Jesper Fasth, HV71, Calle Järnkrok, Brynäs, Joel Lundqvist, Frölunda, Jimmie <em class=\"search-term\">Ericsson</em>...",
"section": "Sport",
"author": "TT",
"date": "2013-01-28T13:52+02:00",
"friendlyDate": "<span>må 28 januari 2013 </span>klockan<span> 13.52 </span>",
"friendlyDateShort": "må 28 jan"
},
{
"type": "news",
"title": "Börsen lever bara på hoppet",
"url": "http://www.svd.se/naringsliv/nyheter/sverige/artikel_7863048.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7863048",
"imageUrl": "http://www.svd.se/multimedia/dynamic/01004/borsen_1004510b.jpg",
"description": "...utdelning för att finansiera ett förvärv. - Nu får vi se vilka som behåller och vilka som höjer. Sedan finns det vissa bolag som Electrolux och <em class=\"search-term\">Ericsson</em> som har en förmåga att röra sig ganska mycket på börsen när de rapporterar, åt båda hållen. Annars tror jag det kommer att vara ganska lugnt, säger...",
"section": "Näringsliv > Nyheter > Sverige",
"category": "Börsen",
"author": "Carolina Neurath",
"date": "2013-01-28T06:39+02:00",
"friendlyDate": "<span>må 28 januari 2013 </span>klockan<span> 06.39 </span>",
"friendlyDateShort": "må 28 jan"
},
{
"type": "news",
"title": "Sjätte raka segern för Chicago",
"url": "http://www.svd.se/sport/artikel_7864634.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25663641&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7864634",
"imageUrl": "http://www.svd.se/multimedia/dynamic/01004/chicago_1004856b.jpg",
"description": "...<em class=\"search-term\">Ericsson</em> var tillbaka i Detroit efter skada.Även San José är så här långt obesegrat, och 4-1-segern mot Vancouver var lagets femte raka.Anders Lindbäck vaktade återigen buren för Tampa Bay och stod för en ny övertygande insats. Lindbäck räddade 24 skott och släppte bara en puck förbi sig när Tampa...",
"section": "Sport",
"author": "TT",
"date": "2013-01-28T05:14+02:00",
"friendlyDate": "<span>må 28 januari 2013 </span>klockan<span> 05.14 </span>",
"friendlyDateShort": "må 28 jan"
},
{
"type": "review",
"title": "Molanders - SVT-drama i 12 delar",
"url": "http://www.svd.se/kultur/scen/artikel_7863370.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25663641&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7863370",
"imageUrl": "",
"description": "...&rdquo;Kvartetten som sprängdes&rdquo;.Resultatet är charmigt, målat med breda penseldrag och försett med en rikt och varierat rollgalleri. Det är ofta subtilt spelat, särskilt Livia Millhagen som Fanny och Eric <em class=\"search-term\">Ericsson</em> som Olof. Jacob Ericksson är underbar som manipulativ styrelseordförande. Jonas Karlsson...",
"section": "Kultur > Scen",
"category": "Tv",
"grade": "4",
"author": "Lars Ring",
"date": "2013-01-28T00:50+02:00",
"friendlyDate": "<span>må 28 januari 2013 </span>klockan<span> 00.50 </span>",
"friendlyDateShort": "må 28 jan"
},
{
"type": "perspective",
"title": "2013 blir värst för telekombolagen",
"url": "http://www.svd.se/naringsliv/branscher/teknik-och-telekom/artikel_7856498.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7856498",
"imageUrl": "",
"description": "...mer än fördubblades förlusten och hamnade på 32,9 miljarder kronor. Nokias koncernchef Stephen Elop meddelade att besparingarna inom hälftenägda Nokia Siemens Networks, som konkurrerar med <em class=\"search-term\">Ericsson</em>, ska öka. GOOGLESök- och annonsföretaget Google, som lockar användarna med en mängd olika...",
"section": "Näringsliv > Branscher > Teknik och telekom",
"author": "Tomas Augustsson",
"date": "2013-01-24T18:55+02:00",
"friendlyDate": "<span>to 24 januari 2013 </span>klockan<span> 18.55 </span>",
"friendlyDateShort": "to 24 jan"
},
{
"type": "news",
"title": "Apple störtdyker på börsen",
"url": "http://www.svd.se/naringsliv/branscher/teknik-och-telekom/artikel_7856136.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7856136",
"imageUrl": "",
"description": "...just minus 11 procent. Det innebär att börsvärdet över natten fallit från 483 miljarder dollar till 433 miljarder dollar. Förlusten är lika mycket som det totala börsvärdet för Dell, Nokia och RIM. Det motsvarar ett värde av runt 1,5 gånger <em class=\"search-term\">Ericsson</em> som har försvunnit.I gårdagens rapport från...",
"section": "Näringsliv > Branscher > Teknik och telekom",
"author": "Daniel Kederstedt",
"date": "2013-01-24T15:47+02:00",
"friendlyDate": "<span>to 24 januari 2013 </span>klockan<span> 15.47 </span>",
"friendlyDateShort": "to 24 jan"
},
{
"type": "news",
"title": "Teknikjättarna du ska köpa &ndash; och sälja",
"url": "http://www.svd.se/naringsliv/investera/artikel_7855910.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7855910",
"imageUrl": "http://www.svd.se/multimedia/dynamic/01004/aapl1130123_1004056b.jpg",
"description": "...Analysföretaget Investtech har den här veckan analyserat teknikjättarna Apple, Nokia och <em class=\"search-term\">Ericsson</em>.Apple och Nokia har utvecklats i motsatt riktning de senaste åren. Men ett trendbrott har kommit för båda aktierna.",
"section": "Näringsliv > Investera",
"author": "Jonas Cho Walsgård",
"date": "2013-01-24T15:14+02:00",
"friendlyDate": "<span>to 24 januari 2013 </span>klockan<span> 15.14 </span>",
"friendlyDateShort": "to 24 jan"
},
{
"type": "news",
"title": "Nordberg lämnar Sony Mobile",
"url": "http://www.svd.se/naringsliv/branscher/teknik-och-telekom/artikel_7855876.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7855876",
"imageUrl": "",
"description": "...&ndash; Vi hade kontrakt fram till sista december. Jag var inte intresserad av att vara kvar, Säger Bert Nordberg till Rapidus nyhetstjänst.För ett år sedan sålde <em class=\"search-term\">Ericsson</em> sin halva i dåvarande Sony <em class=\"search-term\">Ericsson</em>, som blev Sony Mobile. I somras meddelades att huvudkontoret flyttas från Lund till...",
"section": "Näringsliv > Branscher > Teknik och telekom",
"author": "TT",
"date": "2013-01-24T14:20+02:00",
"friendlyDate": "<span>to 24 januari 2013 </span>klockan<span> 14.20 </span>",
"friendlyDateShort": "to 24 jan"
},
{
"type": "news",
"title": "Nokia sämre än väntat",
"url": "http://www.svd.se/naringsliv/branscher/teknik-och-telekom/artikel_7855232.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7855232",
"imageUrl": "http://www.svd.se/multimedia/dynamic/00999/elop_999990b.jpg",
"description": "...marknaden för smarta telefoner anses avgörande för Nokias framtid.Försäljningen för delägda Nokia Siemens Networks, som konkurrerar med <em class=\"search-term\">Ericsson</em>, landade på 3 988 miljoner euro, en ökning med fem procent.För Nokias största affärsområde, Devices & Services, föll försäljningen med 36 procent till 3 854...",
"section": "Näringsliv > Branscher > Teknik och telekom",
"author": "TT",
"date": "2013-01-24T12:17+02:00",
"friendlyDate": "<span>to 24 januari 2013 </span>klockan<span> 12.17 </span>",
"friendlyDateShort": "to 24 jan"
},
{
"type": "news",
"title": "Stillsam dag på Stockholmsbörsen",
"url": "http://www.svd.se/naringsliv/nyheter/sverige/artikel_7851456.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7851456",
"imageUrl": "",
"description": "...Stockholmsbörsen var oförändrad under större delen av onsdagen, men stängde slutligen på svagt plus. <em class=\"search-term\">Ericsson</em> och Nokia steg mest, efter positiva rapporter från amerikanska teknikbolag.",
"section": "Näringsliv > Nyheter > Sverige",
"category": "Börsen",
"author": "TT",
"date": "2013-01-23T17:48+02:00",
"friendlyDate": "<span>on 23 januari 2013 </span>klockan<span> 17.48 </span>",
"friendlyDateShort": "on 23 jan"
},
{
"type": "perspective",
"title": "Lundberg lurar i vassen",
"url": "http://www.svd.se/naringsliv/artikel_7852882.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7852882",
"imageUrl": "http://www.svd.se/multimedia/dynamic/01003/lundberg655x436_1003698b.jpg",
"description": "...snårigt korsägande och med investmentbolaget Industrivärden i spetsen kontrollerar en rad tunga svenska bolag som Handelsbanken, Volvo AB, SCA, Sandvik, Skanska, SCA och <em class=\"search-term\">Ericsson</em> (tillsammans med Investor). Nästa hot i sammanhanget är just Industrivärden. Där råder en nervös terrorbalans i styrelsen. I...",
"section": "Näringsliv",
"author": "Jan Almgren",
"date": "2013-01-23T17:29+02:00",
"friendlyDate": "<span>on 23 januari 2013 </span>klockan<span> 17.29 </span>",
"friendlyDateShort": "on 23 jan"
},
{
"type": "news",
"title": "Oljenationer satsar i Sverige",
"url": "http://www.svd.se/naringsliv/branscher/energi-och-ravaror/artikel_7851238.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7851238",
"imageUrl": "",
"description": "...Sandvik, <em class=\"search-term\">Ericsson</em>, Elekta, H&amp;M och Assa Abloy. Adias största köp är <em class=\"search-term\">Ericsson</em>, där man sedan november köpt på sig 3,4 miljoner aktier, H&amp;M, Volvo, Elekta, Hexagon. Sama har även sålt aktier sedan i november, enligt Di.se, men det handlar om i sammanhanget mindre poster i framför allt...",
"section": "Näringsliv > Branscher > Energi och råvaror",
"author": "SvD Näringsliv",
"date": "2013-01-23T10:20+02:00",
"friendlyDate": "<span>on 23 januari 2013 </span>klockan<span> 10.20 </span>",
"friendlyDateShort": "on 23 jan"
},
{
"type": "news",
"title": "Anders Nyrén föreslagen till ny ordförande",
"url": "http://www.svd.se/naringsliv/branscher/bank-och-fastighet/artikel_7850730.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7850730",
"imageUrl": "http://www.svd.se/multimedia/dynamic/00949/Anders_Nyren_655_949980b.jpg",
"description": "...valberedningarna i <em class=\"search-term\">Ericsson</em> och SSAB att jag avböjer omval&quot;, säger Anders Nyrén i en skriftlig kommentar. Anders Nyrén ersätter Hans Larsson som har avböjt omval, skriver valberedningen i ett pressmeddelande. Nyrén är också styrelseordförande i Sandvik och ledamot i ett flertal andra företagsstyrelser...",
"section": "Näringsliv > Branscher > Bank och fastighet",
"author": "TT",
"date": "2013-01-23T08:16+02:00",
"friendlyDate": "<span>on 23 januari 2013 </span>klockan<span> 08.16 </span>",
"friendlyDateShort": "on 23 jan"
},
{
"type": "news",
"title": "Louis CK kommer till Sverige",
"url": "http://www.svd.se/kultur/artikel_7848450.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25663641&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7848450",
"imageUrl": "http://www.svd.se/multimedia/dynamic/01003/louis_1003276b.jpg",
"description": "...geniala, humor går det alltså att se honom den 23 mars i <em class=\"search-term\">Ericsson</em> Globe i Stockholm. Se mer information här.",
"section": "Kultur",
"author": "SvD.se",
"date": "2013-01-22T11:24+02:00",
"friendlyDate": "<span>ti 22 januari 2013 </span>klockan<span> 11.24 </span>",
"friendlyDateShort": "ti 22 jan"
},
{
"type": "news",
"title": "Din lathet kan kosta dig flera tusenlappar",
"url": "http://www.svd.se/naringsliv/branscher/energi-och-ravaror/artikel_7838198.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7838198",
"imageUrl": "http://www.svd.se/multimedia/dynamic/01003/elbolag_1003034b.jpg",
"description": "...januari förr om åren, säger Agne <em class=\"search-term\">Ericsson</em> som arbetar med energi och transportstatistiken på SCB. Även på elpriser.se, en jämförelsesajt som ingår i Schibsted-koncernen, märker man att aktiviteten är ovanligt hög just nu. &ndash; Vi ser tydligt fler besökare på vår hemsida i januari och direkt efter...",
"section": "Näringsliv > Branscher > Energi och råvaror",
"author": "SvD Näringsliv",
"date": "2013-01-21T14:23+02:00",
"friendlyDate": "<span>må 21 januari 2013 </span>klockan<span> 14.23 </span>",
"friendlyDateShort": "må 21 jan"
},
{
"type": "news",
"title": "Ericssonkonkurrent varnar för förlust",
"url": "http://www.svd.se/naringsliv/branscher/teknik-och-telekom/artikel_7844396.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7844396",
"imageUrl": "http://www.svd.se/multimedia/dynamic/01002/zte655x436_1002914b.jpg",
"description": "...ZTE är Kinas näst största telekombolag efter Huawei. Båda bolagen är konkurrenter till <em class=\"search-term\">Ericsson</em> och andra västerländska leverantörer som Nokia Siemens Networks och Alcatel-Lucent.ZTE varnar nu för att bolaget kommer att göra en förlust på mellan 2,6 och 3,0 miljarder kronor för 2012. Däremot...",
"section": "Näringsliv > Branscher > Teknik och telekom",
"author": "Tomas Augustsson",
"date": "2013-01-21T09:11+02:00",
"friendlyDate": "<span>må 21 januari 2013 </span>klockan<span> 09.11 </span>",
"friendlyDateShort": "må 21 jan"
},
{
"type": "news",
"title": "Ericssons problembolag till salu",
"url": "http://www.svd.se/naringsliv/branscher/teknik-och-telekom/artikel_7843960.svd",
"mobileUrl": "http://mobil.svd.se/c.jsp?cid=25651571&item=http%3A%2F%2Fwww.svd.se%2F%3Fservice%3Dmobile%26articleId%3d7843960",
"imageUrl": "",
"description": "...JP Morgan ska försöka sälja problembolaget ST-<em class=\"search-term\">Ericsson</em> som <em class=\"search-term\">Ericsson</em> äger ihop med ST Microelectronics, enligt Dagens Industri.",
"section": "Näringsliv > Branscher > Teknik och telekom",
"author": "TT",
"date": "2013-01-21T06:27+02:00",
"friendlyDate": "<span>må 21 januari 2013 </span>klockan<span> 06.27 </span>",
"friendlyDateShort": "må 21 jan"
}
]
}
}
};

            var ArticleView = Backbone.View.extend({

            }),

            GraphView = Backbone.View.extend({
                initialize: function() {
                    this.model.on('change', this.render, this);

                    var dates = [],
                        newsData = window.newsData.SvDSearch.results.articles;

                    for (var i = 1; i < 32; i++) {
                        var data = {};
                        for (var o = 0; o < stockData.length; o++) {
                            stockData[o].Date = new Date(stockData[o].Date);
                            if (stockData[o].Date.getDate() === i) {
                                data.stock = stockData[o];
                                break;
                            }
                        }   
                        for (var o = 0; o < newsData.length; o++) {
                            newsData[o].date = new Date(newsData[o].date);
                            if (newsData[o].date.getDate() === i) {
                                if ( ! data.news) {
                                    data.news = [];
                                }
                                data.news.push(newsData[o]);
                            }
                        } 
                        
                        if (data.stock) {
                            dates.push(data);
                        }
                    }
                    
                    this.model.set({
                        data: dates
                    });
                },

                render: function() {
                    this.initScales();
                    this.renderGraphContainer();
                    this.renderXAxis();
                    this.renderXLabels();
                    //this.renderYAxis();
                    this.renderLine();
                    this.renderDots();

                    return this;
                },

                initScales: function() {
                    var data = this.model.get('data');
                    
                    this._xScale = d3.time.scale()
                        .domain([data[0].stock.Date, data[data.length-1].stock.Date])
                        .range([0, 600]);

                    var yDomain = [
                        d3.max(data, function(d) {
                            return parseFloat(d.stock["Closing price"]);
                        }),
                        d3.min(data, function(d) {
                            return parseFloat(d.stock["Closing price"]);
                        })-2
                    ];
                    this._yScale = d3.scale.linear()
                        .domain(yDomain)
                        .range([0, 200]);

                    var minNumNews = Number.MAX_VALUE,
                        maxNumNews = Number.MIN_VALUE;

                    for (var i = 0; i < data.length; i++) {
                        if (data[i].news) {
                            if (data[i].news.length < minNumNews) {
                                minNumNews = data[i].news.length;
                            }
                            if (data[i].news.length > maxNumNews) {
                                maxNumNews = data[i].news.length;
                            }
                        }
                    }

                    this._radiusScale = d3.scale.linear()
                        .domain([minNumNews, maxNumNews])
                        .range([5, 10]);


                    var median = d3.median(data, function(d) {
                        return parseFloat(d.stock["Closing price"]);
                    });

                    this._colorScale = d3.scale.linear()
                        .domain([yDomain[0], median, yDomain[1]])
                        .interpolate(d3.interpolateRgb)
                        .range(["#8DDE10", "#FCEC09", "#FC4722"]);
                },

                renderGraphContainer: function() {
                    this._container = d3.select("#canvas")
                        .append("svg");

                    return this;
                },

                renderXAxis: function() {
                    this._container
                        .append("g")
                            .attr("transform", "translate(50, 50)")
                            .attr("class", "x-axis")
                            .append("line")
                                .attr("x1", 0)
                                .attr("x2", 600)
                                .attr("y1", 200)
                                .attr("y2", 200)
                                .attr("stroke", "#ddd")
                                .attr("stroke-width", 1);

                    return this;
                },

                renderXLabels: function() {
                    d3.select(".x-axis")
                        .append("g")
                        .selectAll(".x-labels")
                        .data(this._xScale.ticks(10))
                            .enter()
                                .append("svg:text")
                                    .attr("text-anchor", "middle")
                                    .attr("class", ".x-labels")
                                    .text(function(d) {
                                        return d.getDate();
                                    })
                                    .attr("x", this._xScale)
                                    .attr("y", 220);
                },

                renderYAxis: function() {
                    this._container
                        .append("g")
                            .attr("transform", "translate(50, 50)")
                            .attr("class", "y-axis")
                            .append("line")
                                .attr("x1", 0)
                                .attr("x2", 0)
                                .attr("y1", 0)
                                .attr("y2", 200)
                                .attr("stroke", "lightgrey")
                                .attr("stroke-width", 2);

                    return this;
                },

                renderDots: function() {
                    var allData = this.model.get('data'),
                        self = this,
                        data = [];

                    for (var i = 0; i < allData.length; i++) {
                        if (allData[i].news) {
                            data.push(allData[i]);
                        }
                    }

                    this._container
                        .append("g")
                            .attr("transform", "translate(50, 50)")
                            .attr("class", "data-points")
                            .selectAll(".data-point")
                                .data(data)
                                    .enter()
                                        .append("circle")
                                            .on("mouseover", function(d) {
                                                var circle = d3.event.target;

                                                d3.select(circle).transition().attr("stroke-width", 10);
                                            })
                                            .on("mouseout", function(d) {
                                                var circle = d3.event.target;
                                                d3.select(circle).transition().attr("stroke-width", 0);
                                            })
                                            .on("click", function(d, i) {
                                                var $cont = $("#article-info"),
                                                    $list = $("<ul></ul>");

                                                $cont.empty();

                                                _.each(d.news, function(news) {
                                                    var $entry = $("<li></li>").addClass("thumbnail"),
                                                        $title = $("<h3>"+news.title+"</h3>"),
                                                        $desc = $("<p>"+news.description+"</p>"),
                                                        $link = $("<a>Länk</a>")
                                                            .attr({
                                                                href: news.url,
                                                                target: "_blank"
                                                            })
                                                            .addClass("btn");

                                                    $entry.append($title)
                                                          .append($desc)
                                                          .append($link);

                                                    $list.append($entry);
                                                });

                                                $cont.append($list);
                                            })
                                            .transition()
                                            .duration(1000)
                                            .attr("class", "data-point")
                                            .attr("r", function(d) {
                                                return self._radiusScale(d.news.length);
                                            })
                                            .attr("fill", function(d) {
                                                return self._colorScale(d.stock["Closing price"]);
                                            })
                                            .attr("stroke", function(d) {
                                                return self._colorScale(d.stock["Closing price"]);
                                            })
                                            .attr("stroke-width", 0)
                                            .attr("cx", function(d) {
                                                return self._xScale(d.stock["Date"]);
                                            })
                                            .attr("cy", function(d) {
                                                return self._yScale(d.stock["Closing price"]);
                                            });
                },

                renderLine: function() {
                    var data = this.model.get('data'),
                        self = this,
                        lineGen = d3.svg.line()
                            .x(function(d) {
                                return self._xScale(d.stock["Date"]);
                            })
                            .y(function(d) {
                                return self._yScale(d.stock["Closing price"]);
                            });

                    this._container
                        .append("g")
                            .attr("transform", "translate(50, 50)")
                            .attr("class", "data-line-container")
                            .selectAll(".data-line")
                            .data([data])
                                .enter()
                                    .append("path")
                                        .attr("stroke", "lightblue")
                                        .attr("stroke-width", 2)
                                        .attr("fill", "transparent")
                                        .attr("class", "data-line")
                                        .attr("d", lineGen);
                }
            });

            var graphView = new GraphView({
                model: new Backbone.Model()
            });
        </script>
    </body>
</html>